# prototyps

./: .gitignore  README.md  pom.xml
graphql/: pom.xml
graphql/src/main/java/ch/andreas/thesis/graphql/schema/: Address.java  Person.java  PersonRepository.java  Schema.java
graphql/src/test/java/ch/andreas/thesis/graphql/schema/: SchemaTest.java
springconfig/: pom.xml
springconfig/client/: pom.xml
springconfig/client/src/main/java/ch/andreas/thesis/config/: ConfigClient.java
springconfig/client/src/main/resources/: bootstrap.properties
springconfig/server/: pom.xml
springconfig/server/src/main/java/ch/andreas/thesis/config/: ConfigServer.java
springconfig/server/src/main/resources/: application.properties
springmongo/: pom.xml
springmongo/src/main/docker/: Dockerfile
springmongo/src/main/java/ch/andreas/thesis/: Application.java
springmongo/src/main/java/ch/andreas/thesis/mongo/data/: Address.java  Person.java
springmongo/src/main/java/ch/andreas/thesis/mongo/repository/: PersonRepository.java
springmongo/src/main/java/ch/andreas/thesis/rest/controller/: PersonController.java
springmongo/src/main/java/ch/andreas/thesis/rest/json/: PersonJson.java
springmongo/src/main/resources/: application.properties
springmongo/src/test/java/ch/andreas/thesis/rest/controller/: PersonControllerTest.java
springmysql/: pom.xml
springmysql/src/main/docker/: Dockerfile
springmysql/src/main/java/ch/andreas/thesis/mysql/: Application.java
springmysql/src/main/java/ch/andreas/thesis/mysql/controller/: PersonController.java
springmysql/src/main/java/ch/andreas/thesis/mysql/data/: Person.java
springmysql/src/main/java/ch/andreas/thesis/mysql/json/: PersonJson.java
springmysql/src/main/java/ch/andreas/thesis/mysql/repository/: PersonRepository.java
springmysql/src/main/java/ch/andreas/thesis/rest/controller/: PersonController.java
springmysql/src/main/java/ch/andreas/thesis/rest/json/: PersonJson.java
springmysql/src/main/resources/: application.properties
springmysql/src/main/resources/db/migration/: R__triggers.sql  V1.1__column_rename_add_trigger.sql  V1__initial_version.sql
springmysql/src/test/java/ch/andreas/thesis/mysql/controller/: PersonControllerTest.java
springmysql/src/test/java/ch/andreas/thesis/rest/controller/: PersonControllerTest.java
