spring.datasource.url=jdbc:mysql://192.168.1.10:3306/meon
spring.datasource.username=root
spring.datasource.password=P@ym1taas

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true